# java-algorithms

./: .gitignore  pom.xml
algorithms/: pom.xml
codingame/: pom.xml
javaFeatures/: pom.xml
javaFeatures/src/main/java/: module-info.java
javaFeatures/src/main/java/io/umbrella/: BiConsumerDemo.java  BiPredicateDemo.java  BinaryOperatorDemo.java  ConsumerDemo.java  Examples.java  FunctionDemo.java  FunctionalInterfaceDemo.java  HttpClientDemo.java  NumericStream.java  Polymorphism.java  SteamReduceDemo.java  StreamGenerator.java  StreamGroupingBy.java  StreamPartitionBy.java  StreamsCollectors.java  StreamsDemo.java  StringJoinerDemo.java  SupplierDemo.java  TryWithResourcesDemo.java  UnaryOperatorDemo.java
javaFeatures/src/main/java/io/umbrella/collections/: VectorDemo.java
javaFeatures/src/main/java/io/umbrella/datastructures/: LinkedListDemo.java  package-info.java
javaFeatures/src/main/java/io/umbrella/datastructures/dynamicdatastructures/: DequeDemo.java  LinkedListDemo.java  PriorityQueueDemo.java  QueueDemo.java  StackDEmo.java
javaFeatures/src/main/java/io/umbrella/streams/: BiConsumerDemo.java  BiPredicateDemo.java  BinaryOperatorDemo.java  ConsumerDemo.java  FunctionDemo.java  FunctionalInterfaceDemo.java  NumericStream.java  SteamReduceDemo.java  StreamGenerator.java  StreamGroupingBy.java  StreamPartitionBy.java  StreamsCollectors.java  StreamsDemo.java  StringJoinerDemo.java  SupplierDemo.java  TryWithResourcesDemo.java  UnaryOperatorDemo.java
leetcode/: pom.xml
projectUtils/: pom.xml
projectUtils/src/main/java/: module-info.java
sortAlgorithm/: pom.xml
src/main/java/: Change.java  TestClass.java
src/main/java/codingame/: Change.java  FileFInder.java  JoinPoint.java  LongestSubstring.java  NodeFInder.java  Pi.java  Profit.java  SortMap.java  StringEncoder.java
src/main/java/exercice/: SudokuSolver.java
src/main/java/insertionsort/: InsertionSort.java
src/main/java/javafeatures/: BiConsumerDemo.java  BiPredicateDemo.java  BinaryOperatorDemo.java  ConsumerDemo.java  FunctionDemo.java  FunctionalInterfaceDemo.java  NumericStream.java  SteamReduceDemo.java  StreamGenerator.java  StreamGroupingBy.java  StreamPartitionBy.java  StreamsCollectors.java  StreamsDemo.java  StringJoinerDemo.java  SupplierDemo.java  UnaryOperatorDemo.java
src/main/java/javafeatures/datastructures/: LinkedListDemo.java
src/main/java/javafeatures/structures/: LinkedListDemo.java
src/main/java/leetcode/: RomantoInteger.java
src/main/java/sortAlgorithm/: AlgorithmUtils.java  InsertionSort.java  MergeSort.java  QuickSort.java
src/main/java/sortAlgorithm/insertionsort/: InsertionSort.java  insertion sort.md
src/main/java/sortAlgorithm/quicksort/: QuickSort.java
src/main/java/utils/: ArrayHelper.java  Examples.java
(+26 files in other folders)
