<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.umbrella</groupId>
    <artifactId>java-algorithm</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>tdd-by-example</name>
    <description>Test Driven Development By Example</description>

    <organization>
        <name>Umbrella </name>
        <url>https://ubrella.io</url>
    </organization>

    <developers>
        <developer>
            <id>MMB</id>
            <name>Montassar Bouhjila</name>
            <email>bouhjila.montassar@gmail.com</email>
        </developer>
    </developers>

    <inceptionYear>2022</inceptionYear>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>9</source>
                    <target>9</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>